<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one{
                background-color: lightcyan;
                border-style: solid;
                border-width: 5px;
                margin-right: 500px;
            }
            p.two{
                background-color: lightcyan;
                border-style: solid;
                border-width: 3px;
                margin-right: 500px;
            }
            p.three{
                background-color: lightcyan;
                border-style: solid;
                border-width: 1px;
                margin-right: 500px;
            }
        </style>
    </head>
    <body>

        <p class="one" id="dddd">Some text.</p>
        <P class="two">Some text.</P>
        <p class="three">Some text.</p>
    </body>
</html>